# Port on which the Front Door Service will run
FRONTDOOR_PORT=3000

# API token used to authenticate requests (change to a strong secret)
FRONTDOOR_API_TOKEN=your_secret_token

# Absolute path to Traefik's dynamic configuration file
DYNAMIC_FILE_PATH=/opt/traefik/dynamic.yml

# Path to the Docker Compose file for Traefik (if needed)
TRAEFIK_COMPOSE_PATH=/opt/traefik/docker-compose.yml

NODE_PORT=3005

JWT_SECRET=yn/IPj3yxcXb+Ap0SxF4oRyybRTISNow1axqIy03od0=